{"flutter":{"platforms":{"android":{"default":{"projectId":"mindease-98af9","appId":"1:41261936226:android:f599b76cba6fa2e1ff2b3b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mindease-98af9","configurations":{"android":"1:41261936226:android:f599b76cba6fa2e1ff2b3b","ios":"1:41261936226:ios:5bed373e40573bfcff2b3b","web":"1:41261936226:web:14347209f0c0207dff2b3b"}}}}}}